{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "android",
      "request": "attach",
      "name": "Android Attach",
      "appSrcRoot": "${workspaceRoot}/app/src/main",
      "adbPort": 5037,
      "processId": "${command:PickAndroidProcess}"
    },
    {
      "name": "Publish: Your own server",
      "type": "al",
      "request": "launch",
      "environmentType": "OnPrem",
      "server": "http://bcserver",
      "serverInstance": "BC",
      "authentication": "UserPassword",
      "startupObjectId": 22,
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "tenant": "default",
      "usePublicURLFromServer": true
    },

    {
      "name": "Publish: Microsoft cloud sandbox",
      "type": "al",
      "request": "launch",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "startupObjectId": 22,
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10
    },
    {
      "name": "snapshotInitialize: Your own server",
      "type": "al",
      "request": "snapshotInitialize",
      "environmentType": "OnPrem",
      "server": "http://bcserver",
      "serverInstance": "BC",
      "authentication": "UserPassword",
      "breakOnNext": "WebClient",
      "executionContext": "DebugAndProfile"
    },

    {
      "type": "android",
      "request": "launch",
      "name": "Android Launch",
      "appSrcRoot": "${workspaceRoot}/app/src/main",
      "apkFile": "${workspaceRoot}/app/build/outputs/apk/debug/app-debug.apk",
      "adbPort": 5037
    },

    {
      "name": "snapshotInitialize: Microsoft production cloud",
      "type": "al",
      "request": "snapshotInitialize",
      "environmentType": "Production",
      "environmentName": "production",
      "breakOnNext": "WebClient",
      "executionContext": "DebugAndProfile"
    },
    {
      "name": "
      ",
      "type": "al",
      "request": "attach",
      "environmentType": "OnPrem",
      "server": "http://bcserver",
      "serverInstance": "BC",
      "authentication": "UserPassword",
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "breakOnNext": "WebServiceClient",
      "tenant": "default"
    },

    {
      "name": "Attach: Microsoft cloud sandbox",
      "type": "al",
      "request": "attach",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "breakOnNext": "WebServiceClient"
    },


    {
      "name": "Advpl Debug",
      "type": "advpl",
      "request": "launch",
      "args": [],
      "cwd": "",
      "programRun": "${command:AskForProgramName}",
      "stopOnEntry": false,
      "enviromentInfo": "${command:GetEnvInfos}",
      "workspace": "${workspaceFolder}/"
    },

    {
      "name": "Python: 远程附加",
      "type": "python",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}", "remoteRoot": "." }
      ],
      "justMyCode": true
    },

    {
      "type": "chrome",
      "request": "launch",
      "name": "Open vue.html",
      "file": "\\leshuashua888\\leshuashua888.com\\vue.html"
    }
  ]
}
